spring.datasource.url=jdbc:postgresql://localhost:5432/conge
spring.datasource.username=postgres
spring.datasource.password=940412

spring.jpa.hibernate.ddl-auto=update

//server.error.include-message=always

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss